sonar.projectKey=smihm
sonar.sources=src
sonar.typescript.tslintconfigpath=tslint.json
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Example value for sonar.web.javaAdditionalOpts

sonar.web.javaAdditionalOpts=-Xmx4g -XX:MaxMetaspaceSize=512m -Djava.security.egd=file:/dev/./urandom
